body {
  display: grid;
  grid-gap: clamp(0.3em, 2vh, 1em);
  padding-left: 1em;
  padding-right: 1em;
  grid-template-areas: 
  "h h h"
  "b b b" 
  "b b b" 
  "n n n" 
  "f f f" ;
}

#results {
  grid-area: b;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-auto-rows: 300px;
  gap: 6px;
}

.item {
  /* border: 2px solid rgb(170, 125, 255); */
  border: 1px solid black;

  background: rgb(222, 247, 252);
  /* color: rgb(111, 0, 81); */
  padding: 10px;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  margin: 3px;
}
  
.title{
  text-align: center;
}
  
.ings{
  text-align: center;
  margin: 10px
}

img{
  width: 100%;
  height: 160px;
  background-color: beige;
  border-radius: 4px;
}

.img{
  position: relative;
}
